*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bgg.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.logooooo{
    margin-top: -1%;
    margin-left: 2%;
}
nav{
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul{
    float: left;
    margin-right: 10%;
    margin-top: 1%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text h1{
    margin-top: 15%;
    margin-left: 7%;
    font-size: 70px;
}
.header-text h2{
    margin-top: 2%;
    margin-left: 7%;
}

.header-text h1 span{
    color: #ff004f;
}

.header-text h2 span{
    color: #ff004f;
}
/*--------ABOUT-----------*/
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 27%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 40px;
    margin-left: 10%;

}
.about-col-2{
    flex-basis: 65%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin-left: -4%;
    color: #ff004f;
}
.tab-links{
    margin: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    margin-bottom: -4%;
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    line-height: 40px;

}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 25px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
/*---------------services-------------*/
#Services{
    padding: 50px 50px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-size: 18px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-right: 20px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*-----------------PROJECTS---------------*/
#projects{
    padding: 50px 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;

}
/*---------------contact-----------------*/
.contact-left{
    flex-basis: 35%;
    margin-left: 50px;

}
.contact-right{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    
}
.contact-right form{
    width: 100%;
    margin-left: -50%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
}
/*-------------------------- for mobile screen---------------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/mobileBG.png);
    }

    .header-text{
        margin-top: 95%;
        margin-right: 3%;
        margin-left: 0;
    }
    .logooooo{
        width: 150px;
        height: 75px;
    }
    .header-text h1{
        font-size: 40px;
    }
    .header-text h2{
        font-size: 16px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin-top: 5%;
        margin-right: 5%;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        margin-right: -5%;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        text-align: center;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 10px;

    }
    .about-col-1 img{
        width: 70%;
        height: 100%;
        margin-left: 4%;
    }

    .about-col-2{
        font-size: 16px;
        margin-right: -50px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 15px;
    }
    .tab-contents{
        font-size: 13px;
        margin-left: 7%;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        margin-left: 40%;
    }
    .copyright{
        font-size: 12px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    margin-left: -50%;
}
